# ./.env.development
# Get these values at https://manage.auth0.com
AUTH0_DOMAIN=dev-cbk6z20i.auth0.com
AUTH0_CLIENTID=2VYDe7FojdVooeMFbcWsf9rXEI0F8clm
AUTH0_CALLBACK=http://localhost:8000/callback

stripeApiSecret="sk_test_3MOIpG64UjbuDYTNxl6k7Kkm00pLeS0HJx"